<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Successful Account Creation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Account has sucessfully been created!</h1>
    </header>
    <h2>Additional Information</h2>
    <p>
        Although this was simply a simulation, there are additional security precautions that you, the user might want
        to
        account for. This includes ensuring that the website you are using is legitimate, whether it simply be a
        shopping website or another type of website. Precautions should be put in place as websites such as a shopping
        website take in financial information in order to process orders. If a website is actually malicious, they may
        steal your money or even your financial information.
        <br><br>
        In order to ensure that a website is reliable, there are a few steps that should be taken before using it. First
        and foremost, determine if the website itself known and/or has reviews.
        For example, Nordstrom's website, www.nordstrom.com would be well known and likely to be credible. Secondly,
        make sure to double-check the actual URL of the website.
        Some individuals with malicious intentions may create a website that looks like another legitmite website but in
        reality is not. For example, they may name their website nordsstrom.com in the hopes that users will input their
        financial information thinking it is the real nordstrom.com website.
    </p>
</body>